<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Savic vet shop</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    /> -->
    <link rel="stylesheet" href="/static/css/index.css" />
  </head>
  <body>
    <header>
      <p id="hamburger">☰</p>
      <div class="desingNavigation">
        <div class="navigacija">
          <nav>
            <ul>
              <li><span>Home</span></li>
              <a href="/static/about.html">
                <li><span>O nama</span></li>
              </a>
              <li><span>Usluge</span></li>
              <li><span>Galerija</span></li>
              <li><span>Forum</span></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div id="naslovna">
      <img src="static/img/background.jpg" alt="background" />
    </div>
    <div id="about">
      <section class="oNamaSekcija sectionAbout sectionAbout1">
        <div class="divAbout">
          <h2>O nama</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
            cumque laboriosam fuga magnam aperiam delectus sit, rem alias natus
            maiores...
          </p>
        </div>
      </section>
      <section class="sectionAbout sectionAbout2 sectionAbout22">
        <div class="divAbout">
          <h2>Usluge</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
            cumque laboriosam fuga magnam aperiam delectus sit, rem alias natus
            maiores...
          </p>
        </div>
      </section>
      <section class="sectionAbout sectionAbout2 sectionAbout3">
        <div class="divAbout">
          <h2>Galerija</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
            cumque laboriosam fuga magnam aperiam delectus sit, rem alias natus
            maiores...
          </p>
        </div>
      </section>
    </div>
    <div id="oNama">
      <h1>Savic Vet Shop</h1>
      <section id="sectionOnama">
        <div class="imgOnama">
          <img
            src="/static/img/IMG-1199.jpg"
            alt="oNamaslika1"
          />
        </div>
        <div class="txtOnama">
          <p>
            <span class="naslovnaOnama">O nama</span>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat
            in, voluptate ipsum quod facilis natus provident at placeat deleniti
            voluptas optio eveniet hic neque dolores assumenda nobis molestias
            fuga iusto. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Quaerat in, voluptate ipsum quod facilis natus provident at
            placeat deleniti voluptas optio eveniet hic neque dolores assumenda
            nobis molestias fuga iusto. Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. <br />
            <span class="openReadMore">Procitaj vise...</span>
            <span class="txtMore">
              Quaerat in, voluptate ipsum quod facilis natus provident at
              placeat deleniti voluptas optio eveniet hic neque dolores
              assumenda nobis molestias fuga iusto. Lorem ipsum, dolor sit amet
              consectetur adipisicing elit. Quaerat in, voluptate ipsum quod
            </span>
          </p>
        </div>
      </section>
    </div>
    <!-- <div id="rec">
      <section id="recDirektora">
        <div class="recDImg">
          <img src="/static/img/acoSavic-modified.png" alt="aco" />
        </div>
        <div class="rec">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, in
            incidunt error laboriosam natus porro facere non debitis excepturi
            nesciunt tenetur sapiente doloremque ex itaque laborum minus
            inventore. Quae, dignissimos?
          </p>
        </div>
      </section>
    </div> -->
    <div id="rec">
      <div class="comment-card">
        <div class="user-info">
          <img src="/static/img/acoSavic-modified.png" alt="User Image" />
          <span class="block">
            <h3>Aleksandar Savic</h3>
            <p>Direktor</p>
          </span>
        </div>
        <div class="comment-text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
            quaerat quasi earum amet doloremque cupiditate reprehenderit soluta
            facilis recusandae blanditiis. Amet, adipisci harum commodi at
            magnam eligendi nesciunt libero repellat. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Dolorem modi culpa adipisci incidunt
            ipsam a illum illo deleniti eos, quas quod ut placeat doloremque
            perferendis nisi? Nobis perspiciatis hic nihil.
          </p>
        </div>
      </div>
    </div>

    <footer>
      <div class="footerContainer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h4>Kontaktirajte nas:</h4>
              <ul>
                <li>Adresa: Ive Lole Ribara 6, Cuprija</li>
                <li>Telefon: 063 482394</li>
                <li>Email: acatramvaj@yahoo.com</li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h4>Pratite nas:</h4>
              <ul class="social-icons">
                <li>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa fa-envelope"></i></a>
                </li>
              </ul>
            </div>
            <div class="col-sm-4">
              <h4 class="h4">Lokacija</h4>
              <div id="map">
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2873.378796397412!2d21.371500515686428!3d43.93083364245102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4756bf5069d7a29d%3A0x83f41436febb6d05!2z0JjQstC1INCb0L7Qu9C1INCg0LjQsdCw0YDQsCA2LCDQi9GD0L_RgNC40ZjQsCAzNTIzMA!5e0!3m2!1ssr!2srs!4v1673978417489!5m2!1ssr!2srs"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
        <div id="contact">
          <form id="contactHome">
            <h2>Kontaktirajte nas</h2>
            <div>
              <label for="nameLastname"> Ime i prezime*</label>
              <input
                type="text"
                id="nameLastname"
                name="nameLastname"
                placeholder="Unesite ime i prezime"
              />
            </div>
            <div>
              <label for="email"> Email adresa*</label>
              <input
                type="email"
                id="email"
                name="email"
                placeholder="Unesite email"
              />
            </div>
            <div>
              <label for="textArea">Poruka*</label>
              <textarea
                name="textArea"
                id="textArea"
                cols="30"
                rows="10"
                placeholder="Unesite poruku"
              ></textarea>
            </div>
            <button type="submit">Posalji</button>
          </form>
        </div>
      </div>
      <div class="rowCC">
        <div class="col-sm-12">
          <p class="text-center">Copyright &copy; 2022 Savic Vet shop</p>
          <p>Develop by Djordje Spremic</p>
        </div>
      </div>
    </footer>

    <script src="/static/script/style.js"></script>
  </body>
</html>
